# SpookierTube

./: LICENSE_LIB  README.md  SpookierTube.sln
SpookierTubeCore/: Global.cs  Main.cs  SpookierTube.Core.csproj  SpookierTubeCore.csproj
SpookierTubeLib/: CategoryMenu.cs  Global.cs  Main.cs  PluginInfo.cs  SpookierTubeLib.csproj
SpookierTubeLib/Assets/: SpookierTubeUI.prefab
SpookierTubeLib/Assets/Materials/: McScreenDocUI.mat  McScreenRenderTexture.renderTexture
SpookierTubeLib/Assets/UXML/: HomeMenu.uxml  SpookTubePanelSettings.asset  SpookierTubeStyles.uss
SpookierTubeLib/Assets/UXML/Buttons/: TabsButton.uxml
SpookierTubeLib/Assets/UXML/Tabs/: HomeOffline.uxml
SpookierTubeLib/Monobehaviours/: SpookierTubeManager.cs
SpookierTubeLib/Patches/: UploadVideoStation_Patches.cs
SpookierTubeLib/Utils/: MainMenuHelper.cs  SpooktubeResources.cs  VisualElementUtils.cs
