<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SpookierTubeLib/UXML/SpookierTubeStyles.uss?fileID=7433441132597879392&amp;guid=72d585a7889f0ce4abb7d82306d4a7ff&amp;type=3#SpookierTubeStyles" />
    <ui:VisualElement name="Button" class="TabButton" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="TabName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TabName" class="TabText" />
    </ui:VisualElement>
</ui:UXML>
